<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nz.ac.massey.cs</groupId>
  <artifactId>texteditor</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>texteditor</name>
  <url>http://maven.apache.org</url>
  
  <organization>
  	<name>Massey</name>
  </organization>

  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	<repositories>
		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>https://repository.aspose.com/repo/</url>
		</repository>
	</repositories>

  <dependencies>
  	<dependency>
      <groupId>org.testfx</groupId>
      <artifactId>testfx-core</artifactId>
      <version>4.0.16-alpha</version>
      <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.testfx</groupId>
      <artifactId>openjfx-monocle</artifactId>
      <version>8u76-b04</version>
      <scope>test</scope>
	</dependency>
  	<dependency>
  	  <groupId>org.testfx</groupId>
  	  <artifactId>testfx-junit5</artifactId>
  	  <version>4.0.16-alpha</version>
  	  <scope>test</scope>
  	</dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
	  <artifactId>rsyntaxtextarea</artifactId>
	  <version>3.0.3</version>
	  <scope>compile</scope>
    </dependency>
    <dependency>
  	  <groupId>commons-io</groupId>
  	  <artifactId>commons-io</artifactId>
  	  <version>2.6</version>
	</dependency>
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.5.10</version>
	</dependency>
	<dependency>
    	<groupId>com.aspose</groupId>
    	<artifactId>aspose-words</artifactId>
    	<version>19.8</version>
    	<classifier>jdk17</classifier>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-pmd-plugin</artifactId>
		<version>3.12.0</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
		    <groupId>com.zenjava</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>8.8.3</version>
		    <configuration>
		        <mainClass>nz.ac.massey.cs.texteditor.App</mainClass>
		    </configuration>
		</plugin>
  	</plugins>
  </build>
</project>
